[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
;Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14
AccurateText=1

[Metadata]
; Contains basic information of the skin.
Name=System
Author=JScustom
Information=Displays basic system stats. Credits to poiru for the original
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
labelY=40
barY=41
@Include=../Variables.inc

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureCPU]
; This measure returns the average CPU load between all cores.
Measure=CPU
Processor=0

[measureUsedRAM]
; Returns the amount of RAM used in bytes.
Measure=PhysicalMemory
InvertMeasure=0
UpdateDivider=20
; UpdateDivider sets the rate at which the value of the measure is updated. It is
; calculated as follows: UpdateDivider x Update. In this case, Update is set to
; 1000 milliseconds (in the [Rainmeter] section). 1000 x 20 = 20000 ms or 20 seconds.

[measureFreeRAM]
; Returns the amount of RAM used in bytes.
Measure=PhysicalMemory
InvertMeasure=1
UpdateDivider=20
; UpdateDivider sets the rate at which the value of the measure is updated. It is
; calculated as follows: UpdateDivider x Update. In this case, Update is set to
; 1000 milliseconds (in the [Rainmeter] section). 1000 x 20 = 20000 ms or 20 seconds.

[measureUsedSWAP]
; Returns the amount of SWAP (pagefile) used in bytes.
Measure=SwapMemory
InvertMeasure=0
UpdateDivider=20

[measureFreeSWAP]
; Returns the amount of SWAP (pagefile) used in bytes.
Measure=SwapMemory
InvertMeasure=1
UpdateDivider=20

[measureTotalRAM]
Measure=Calc
Formula=measureFreeRAM+measureUsedRAM

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

@Include2=../Styles.inc

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterLabelRAM]
Meter=String
MeterStyle=styleLeftText
X=10
Y=#labelY#
W=190
H=14
Text=RAM

[meterBarRAM]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureUsedRAM
X=24r
Y=#barY#
W=#barWidth#
H=#barHeight#

[meterValueRAM]
Meter=String
MeterStyle=styleRightText
X=106r
Y=#labelY#
W=190
H=14
Text=%1B free
;Text=%1B free, %2 total
MeasureName=measureFreeRAM
;MeasureName2=measureTotalRAM
AutoScale=1k
; Percentual=1 needs to be added her because measureUsedRAM returns the amount
; of RAM used in bytes. Using Percentual=1 will convert that into a percentual value.

;[meterLabelSWAP]
;Meter=String
;MeterStyle=styleLeftText
;X=10
;Y=80
;W=190
;H=14
;Text=SWAP Usage
;
;[meterBarSWAP]
;Meter=Bar
;MeterStyle=styleBar
;MeasureName=measureUsedSWAP
;X=10
;Y=92
;W=#barWidth#
;H=#barHeight#
;
;[meterValueSWAP]
;Meter=String
;MeterStyle=styleRightText
;MeasureName=measureUsedSWAP
;X=200
;Y=0r
;W=190
;H=14
;Text=%1%
;Percentual=1
