[Rainmeter]
Update=1000
;Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14
AccurateText=0

[Metadata]
; Contains basic information of the skin.
Name=Fences
Author=JScustom
Information=Labels for Fences
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontFace=Segoe UI
fencesBufferX1=128
fencesBufferX2=216
@Include=../Styles.inc

[fenceLabel1]
Meter=String
MeterStyle=styleLeftTextBig
FontSize=#fontSizeMedium#
FontFace=#fontFace#
X=20
Y=8
W=600
Text=Games

[fenceLabel2]
Meter=String
MeterStyle=styleLeftTextBig
FontSize=#fontSizeMedium#
FontFace=#fontFace#
X=0r
Y=128r
W=600
Text=Music

[fenceLabel3]
Meter=String
MeterStyle=styleLeftTextBig
FontSize=#fontSizeMedium#
FontFace=#fontFace#
X=0r
Y=#fencesBufferX1#r
W=600
Text=Social & Gaming

[fenceLabel4]
Meter=String
MeterStyle=styleLeftTextBig
FontSize=#fontSizeMedium#
FontFace=#fontFace#
X=0r
Y=#fencesBufferX1#r
W=600
Text=Development & Modding

[fenceLabel5]
Meter=String
MeterStyle=styleLeftTextBig
FontSize=#fontSizeMedium#
FontFace=#fontFace#
X=0r
Y=#fencesBufferX2#r
W=600
Text=Design & Video

[fenceLabel6]
Meter=String
MeterStyle=styleLeftTextBig
FontSize=#fontSizeMedium#
FontFace=#fontFace#
X=0r
Y=#fencesBufferX1#r
W=600
Text=System