; See illustro disks for more info
[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
;Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14
AccurateText=1

[Metadata]
; Contains basic information of the skin.
Name=Disk
Author=JScustom
Information=Displays disk usage. Credits to poiru for the original
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
disk1=C:
disk2=D:
disk3=E:
disk4=G:
labelY=40
barY=41
@Include=../Variables.inc

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

; --
; USED DISK SPACE
; --

[measureUsedDisk1]
; Returns inverted value of free disk space (i.e. used disk space)
Measure=FreeDiskSpace
Drive=#disk1#
InvertMeasure=1
UpdateDivider=120

[measureUsedDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
InvertMeasure=1
UpdateDivider=120

[measureUsedDisk3]
Measure=FreeDiskSpace
Drive=#disk3#
InvertMeasure=1
UpdateDivider=120

[measureUsedDisk4]
Measure=FreeDiskSpace
Drive=#disk4#
InvertMeasure=1
UpdateDivider=120

; --
; FREE DISK SPACE
; --

[measureFreeDisk1]
; Returns inverted value of free disk space (i.e. used disk space)
Measure=FreeDiskSpace
Drive=#disk1#
UpdateDivider=120
[measureFreeDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
UpdateDivider=120
[measureFreeDisk3]
Measure=FreeDiskSpace
Drive=#disk3#
UpdateDivider=120
[measureFreeDisk4]
Measure=FreeDiskSpace
Drive=#disk4#
UpdateDivider=120

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

@Include2=../Styles.inc

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterLabelDisk1]
Meter=String
MeterStyle=styleLeftText
X=10
Y=#labelY#
W=100
H=14
Text=#disk1#

[meterBarDisk1]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureUsedDisk1
X=16r
Y=#barY#
W=#barWidth#
H=#barHeight#

[meterValueDisk1]
Meter=String
MeterStyle=styleRightText
MeasureName=measureFreeDisk1
X=102r
Y=#labelY#
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=100
H=14
Text=%1B free
NumOfDecimals=0
AutoScale=1
LeftMouseUpAction=["#disk1#\"]

[meterLabelDisk2]
Meter=String
MeterStyle=styleLeftText
X=16r
Y=#labelY#
W=100
H=14
Text=#disk2#
LeftMouseUpAction=["#disk2#\"]

[meterBarDisk2]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureUsedDisk2
X=16r
Y=#barY#
W=#barWidth#
H=#barHeight#

[meterValueDisk2]
Meter=String
MeterStyle=styleRightText
MeasureName=measureFreeDisk2
X=102r
Y=#labelY#
W=100
H=14
Text=%1B free
;Text=%1B/%2B used
NumOfDecimals=0
AutoScale=1

[meterLabelDisk3]
Meter=String
MeterStyle=styleLeftText
X=16r
Y=#labelY#
W=100
H=14
Text=#disk3#
LeftMouseUpAction=["#disk3#\"]

[meterBarDisk3]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureUsedDisk3
X=16r
Y=#barY#
W=#barWidth#
H=#barHeight#

[meterValueDisk3]
Meter=String
MeterStyle=styleRightText
MeasureName=measureFreeDisk3
X=102r
Y=#labelY#
W=100
H=14
Text=%1B free
NumOfDecimals=0
AutoScale=1

[meterLabelDisk4]
Meter=String
MeterStyle=styleLeftText
X=16r
Y=#labelY#
W=100
H=14
Text=#disk4#
LeftMouseUpAction=["#disk4#\"]

[meterBarDisk4]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureUsedDisk4
X=16r
Y=#barY#
W=#barWidth#
H=#barHeight#

[meterValueDisk4]
Meter=String
MeterStyle=styleRightText
MeasureName=measureFreeDisk4
X=102r
Y=#labelY#
W=100
H=14
Text=%1B free
NumOfDecimals=0
AutoScale=1